spring.datasource.url=jdbc:mysql://localhost:3306/learner_portal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root
spring.application.name =mentorSkillCalendarService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto =update
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE



eureka.client.register-with-eureka =true
eureka.client.fetch-registry =true
eureka.client.serviceUrl.defaultZone =http://localhost:9090/eureka/


instance.hostname =localhost
  
server.port =8958
  
  
  

